quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# PostgreSQL via Dev Services
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=secret
quarkus.datasource.devservices.enabled=true

# Optional: Name des Containers (sonst Zufall)
quarkus.datasource.devservices.container-name=dev-postgres

# Schema-Erzeugung
quarkus.hibernate-orm.database.generation=drop-and-create

# SQL-Daten importieren
quarkus.hibernate-orm.sql-load-script=import.sql

